FROM --platform=linux/arm64 node:22-alpine AS frontend-build
WORKDIR /build/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --omit=dev
COPY frontend/ ./
RUN npm run build

FROM --platform=linux/arm64 python:3.12-slim AS backend-deps
WORKDIR /build
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt --prefix /install

FROM --platform=linux/arm64 python:3.12-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -r app && useradd -r -g app -d /app -s /sbin/nologin app

WORKDIR /app
COPY --from=backend-deps /install /usr/local
COPY --from=frontend-build /build/frontend/dist ./frontend/dist
COPY . .
RUN mkdir -p /app/logs /app/data && chown -R app:app /app/logs /app/data
USER app
EXPOSE 8000
HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1
ENTRYPOINT ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--limit-concurrency", "1000"]
